{
  "name": "PostureCoreAndMore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.4",
    "@react-native-clipboard/clipboard": "^1.8.4",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^5.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.9.0",
    "@react-native-firebase/app": "^12.5.0",
    "@react-native-firebase/messaging": "^12.5.0",
    "@react-native-google-signin/google-signin": "^7.0.1",
    "@react-native-picker/picker": "^1.16.5",
    "@stackbuilders/react-native-spotlight-tour": "^1.0.1",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.1",
    "native-base": "^3.0.6",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-copilot": "^2.5.1",
    "react-native-elements": "^3.4.2",
    "react-native-event-bus": "^1.0.0",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-landscape-view": "^0.0.1",
    "react-native-orientation": "^3.1.3",
    "react-native-purchases": "^4.3.1",
    "react-native-push-notification": "^7.4.0",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.2.0",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
