@import "./base.css";

#app {
  width: 100%;
  padding: 2rem;
  border-radius: 0px 0px 10px 10px;
  /* display: block; */
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
form {
  width: 500px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: block;
    grid-template-columns: 1fr 1fr;
    
  }
}
